<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda.labs.sofa-boot</groupId>
    <artifactId>labs-sofa-boot-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.xpanda.labs.sofa-boot</groupId>
                <artifactId>labs-sofa-boot-biz-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs.sofa-boot</groupId>
                <artifactId>labs-sofa-boot-biz-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs.sofa-boot</groupId>
                <artifactId>labs-sofa-boot-cat-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs.sofa-boot</groupId>
                <artifactId>labs-sofa-boot-cat-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs.sofa-boot</groupId>
                <artifactId>labs-sofa-boot-plugin-biz-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.xpanda.labs.sofa-boot</groupId>
                <artifactId>labs-sofa-boot-plugin-biz-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>