# labs-sofa-boot

./: pom.xml
labs-sofa-boot-api/: pom.xml
labs-sofa-boot-api/src/main/java/info/xpanda/labs/framework/api/: ApiApplication.java
labs-sofa-boot-api/src/main/java/info/xpanda/labs/framework/api/controller/: ApiController.java
labs-sofa-boot-api/src/main/java/info/xpanda/labs/sofa/boot/api/: ApiApplication.java
labs-sofa-boot-api/src/main/java/info/xpanda/labs/sofa/boot/api/controller/: ApiController.java
labs-sofa-boot-api/src/main/resources/: application.properties  sofa-module.properties
labs-sofa-boot-biz-facade/: pom.xml
labs-sofa-boot-biz-facade/src/main/java/info/xpanda/labs/framework/biz/facade/: BizFacade.java
labs-sofa-boot-biz-facade/src/main/java/info/xpanda/labs/sofa/boot/biz/facade/: BizFacade.java
labs-sofa-boot-biz-provider/: pom.xml
labs-sofa-boot-biz-provider/src/main/java/info/xpanda/labs/framework/biz/provider/: BizFacadeImpl.java
labs-sofa-boot-biz-provider/src/main/java/info/xpanda/labs/sofa/boot/biz/provider/: BizFacadeImpl.java
labs-sofa-boot-biz-provider/src/main/resources/: sofa-module.properties
labs-sofa-boot-cat-facade/: pom.xml
labs-sofa-boot-cat-facade/src/main/java/info/xpanda/labs/framework/cat/facade/: CatFacade.java
labs-sofa-boot-cat-facade/src/main/java/info/xpanda/labs/sofa/boot/cat/facade/: CatFacade.java
labs-sofa-boot-cat-provider/: pom.xml
labs-sofa-boot-cat-provider/src/main/java/info/xpanda/labs/framework/cat/provider/: CatFacadeImpl.java
labs-sofa-boot-cat-provider/src/main/java/info/xpanda/labs/sofa/boot/cat/provider/: CatFacadeImpl.java
labs-sofa-boot-cat-provider/src/main/resources/: sofa-module.properties
labs-sofa-boot-dependencies/: pom.xml
labs-sofa-boot-plugin-api/: pom.xml
labs-sofa-boot-plugin-api/src/main/java/info/xpanda/labs/sofa/boot/plugin/api/: PluginApiApplication.java
labs-sofa-boot-plugin-api/src/main/java/info/xpanda/labs/sofa/boot/plugin/api/controller/: PluginController.java
labs-sofa-boot-plugin-biz/: pom.xml
labs-sofa-boot-plugin-biz-facade/: pom.xml
labs-sofa-boot-plugin-biz-facade/src/main/java/info/xpanda/labs/sofa/boot/plugin/biz/facade/: PluginBizFacade.java
labs-sofa-boot-plugin-biz-provider/: pom.xml
labs-sofa-boot-plugin-biz-provider/src/main/java/info/xpanda/labs/sofa/boot/plugin/biz/provider/: PluginBizFacadeImpl.java
labs-sofa-boot-plugin-biz/src/main/java/info/xpanda/labs/sofa/boot/plugin/biz/: PluginBizApplication.java
labs-sofa-boot-plugin-biz/src/main/java/info/xpanda/labs/sofa/boot/plugin/biz/controller/: PluginController.java
labs-sofa-boot-plugin-biz/src/main/resources/: application.properties
