<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda.labs.sofa-boot</groupId>
    <artifactId>labs-sofa-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>labs-sofa-boot-dependencies</module>
        <module>labs-sofa-boot-api</module>
        <module>labs-sofa-boot-biz-facade</module>
        <module>labs-sofa-boot-biz-provider</module>
        <module>labs-sofa-boot-cat-facade</module>
        <module>labs-sofa-boot-cat-provider</module>
        <module>labs-sofa-boot-plugin-biz</module>
    </modules>



</project>