<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.xpanda.labs.sofa-boot</groupId>
        <artifactId>labs-sofa-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../labs-sofa-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-sofa-boot-plugin-biz-provider</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.sofa-boot</groupId>
            <artifactId>labs-sofa-boot-plugin-biz-facade</artifactId>
        </dependency>


        <dependency>
            <groupId>info.xpanda.labs.sofa-ark</groupId>
            <artifactId>labs-sofa-ark-plugin-apple</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>info.xpanda.labs.sofa-ark</groupId>
            <artifactId>labs-sofa-ark-plugin-banana</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.alipay.sofa</groupId>-->
                <!--<artifactId>sofa-ark-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-cli</id>-->

                        <!--&lt;!&ndash;goal executed to generate executable-ark-jar &ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--&lt;!&ndash;specify destination where executable-ark-jar will be saved, default saved to ${project.build.directory}&ndash;&gt;-->
                            <!--<outputDirectory>./target</outputDirectory>-->

                            <!--&lt;!&ndash;default none&ndash;&gt;-->
                            <!--&lt;!&ndash;<arkClassifier>executable-ark</arkClassifier>&ndash;&gt;-->

                            <!--<attach>false</attach>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>