<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.xpanda.labs.sofa-boot</groupId>
        <artifactId>labs-sofa-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../labs-sofa-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-sofa-boot-plugin-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.sofa-boot</groupId>
            <artifactId>labs-sofa-boot-plugin-biz-provider</artifactId>
        </dependency>

        <!-- 源码分析:container容器，包括classload等 -->
        <!--<dependency>-->
            <!--<groupId>com.alipay.sofa</groupId>-->
            <!--<artifactId>sofa-ark-container</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>

                        <!--goal executed to generate executable-ark-jar -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>

                        <configuration>
                            <!--specify destination where executable-ark-jar will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>./target</outputDirectory>

                            <!--default none-->
                            <arkClassifier>executable-ark</arkClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>