<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.xpanda.labs.sofa-boot</groupId>
        <artifactId>labs-sofa-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../labs-sofa-boot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labs-sofa-boot-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.sofa-boot</groupId>
            <artifactId>labs-sofa-boot-biz-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.sofa-boot</groupId>
            <artifactId>labs-sofa-boot-cat-provider</artifactId>
        </dependency>
    </dependencies>
</project>